<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            
        }
        h2{
            color: rgb(255, 00, 00);
            color: rgb(00, 255, 00);
        }
        h3{
        color: rgba(255, 00, 145, 0.5);
        }
        h4{
            color: hsl(60deg, 50%, 50%);
            background-color: hsl(120deg, 70%, 50%);
        }
        h5{
            color: hsla(30deg, 70%, 50%, 0.9);
            background-color: hsla(120deg, 50%, 50%, 0.9);
        }
        h6{
            color:#ff0000;
        }
        
    </style>
</head>
<body>
   <h1>THIS IS CSS CLASS</h1> 
   <h2>THIS IS CSS CLASS</h2>
   <h3>THIS IS CSS CLASS</h3>
   <h4>THIS IS CSS CLASS</h4>
   <h5>THIS IS CSS CLASS</h5>
   <h6>THIS IS CSS CLASS</h6>
</body>
</html>