<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::after{
           content: "morning";
        }
        h1::before{
            content: "Very";
        }
        h1::first-letter{
            color: red;
        }
        h1::first-line{
            background-color: yellow;
        }
        li::marker{
            content:"😊"
        }
        li::selection{
            background-color: orange;
            color: white;
        }
        a:active{
            color: green;
        }

        a:link{
            color:orange;
        }
        a:visited{
            color: coral;
        }
        h2:hover{
            background-color:green;
            color: yellow;
            border:10px solid black;
        }


    </style>
</head>
<body>
    <h1> Good </h1>
    <ul>
        <li>lion</li>
        <li>tiger</li>
        <li>cow</li>
        <li>dog</li>
    </ul>
    <a href="https://www.shaadi.com/">Shaadhi</a>
    <h2>Rama is still allive</h2>
    
</body>
</html>